<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.EzTender.Common\Com.EzTender.Common.csproj" />
    <ProjectReference Include="..\Com.EzTender.DataModel\Com.EzTender.DataModel.csproj" />
  </ItemGroup>

</Project>
