# GenericPlatform

./: .gitignore  GenericPlatform.sln  UpgradeLog.htm  UpgradeLog2.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Com.EzTender.Common/: AppIdentity.cs  AppSettings.cs  BaseSettings.cs  DbSettings.cs  ResponseBase.cs
Com.EzTender.DataModel/: Sys_File_System.cs  Sys_Logger.cs  Sys_Permission.cs  Sys_Role.cs  Sys_Setting_Code.cs  Sys_User.cs  Sys_User_Role.cs
Com.EzTender.Repository/: CodeRepository.cs  Com.EzTender.Repository.csproj  ICodeRepository.cs
Com.EzTender.Repository/Base/: GenericRepository.cs  IGenericRepository.cs
Com.EzTender.Repository/Context/: DatabaseContext.cs
Com.GenericPlatform.Services/: Com.GenericPlatform.Services.csproj  UserService.cs
Com.GenericPlatform.Services/Base/: GenericService.cs
Com.GenericPlatform.Services/Code/: CodesService.cs  ICodesService.cs
Com.GenericPlatform.WebAdmin/: Com.GenericPlatform.WebAdmin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Com.GenericPlatform.WebAdmin/Controllers/: HomeController.cs
Com.GenericPlatform.WebAdmin/Models/: ErrorViewModel.cs
Com.GenericPlatform.WebAdmin/Properties/: launchSettings.json
Com.GenericPlatform.WebAdmin/Views/: _ViewImports.cshtml
Com.GenericPlatform.WebAdmin/Views/Home/: Index.cshtml
Com.GenericPlatform.WebAdmin/Views/Shared/: _Default_Layout.cshtml  _Empty_Layout.cshtml  _Layout.cshtml  _Menu.cshtml  _PageHeader.cshtml
Com.GenericPlatform.WebApp/: Com.GenericPlatform.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
Com.PlatformSercices.BudgetMetal/: Com.PlatformSercices.BudgetMetal.csproj  Program.cs  Startup.cs
Com.PlatformServices.ApplicationRepository/: Com.PlatformServices.ApplicationRepository.csproj  Program.cs  ReadMe.txt  Startup.cs
Com.PlatformServices.ApplicationUser/: Com.PlatformServices.ApplicationUser.csproj  Dockerfile  Program.cs  ReadMe.txt  Startup.cs
Com.PlatformServices.BudgetMetal/: Com.PlatformServices.BudgetMetal.csproj  Dockerfile  Program.cs  Readme.txt  Startup.cs  appsettings.json
Com.PlatformServices.Common/: Com.PlatformServices.Common.csproj  ConfigurationReader.cs  Constants.cs  RequestFilter.cs
Com.PlatformServices.Common/DAL/: AppDbContext.cs
Com.PlatformServices.Common/DAL/Entities/: Standardisation.txt
Com.PlatformServices.Common/DAL/Entities/BudgetMetal/: BM_Gallery.cs
Com.PlatformServices.Common/DAL/Entities/FileSystem/: Sys_File_System.cs
Com.PlatformServices.Common/DAL/Entities/Logger/: Sys_Logger.cs
Com.PlatformServices.Common/DAL/Entities/Security/: Sys_Permission.cs  Sys_Role.cs
Com.PlatformServices.Common/DAL/Entities/SystemSettings/: Sys_Setting_Code.cs
Com.PlatformServices.Common/DAL/Entities/SystemUser/: Sys_User.cs  Sys_User_Role.cs
Com.PlatformServices.Common/DAL/Repository/: BaseRepository.cs  IBaseRepository.cs  IBaseRepository1.cs
Com.PlatformServices.Common/FoundationClasses/: AppIdentity.cs  BaseEntity.cs  BaseRequestModel.cs  BaseSettings.cs  DbSettings.cs  OperationResult.cs  PagedResult.cs  ResponseBase.cs
Com.PlatformServices.Communication/: Com.PlatformServices.Communication.csproj
Com.PlatformServices.Communication/Clients/: Messaging.cs  Restful.cs
Com.PlatformServices.Communication/Events/: DefaultRabbitMQPersisterConnection.cs  EventBus.cs  EventBusRabbitMQ.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
Com.PlatformServices.Communication/Events/Declaration/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs
Com.PlatformServices.Communication/Restful/: Restful.cs
Com.PlatformServices.FileSystem/: Com.PlatformServices.FileSystem.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
Com.PlatformServices.FileSystem/Configurations/: AppSettings.cs
Com.PlatformServices.FileSystem/Controllers/: FilesController.cs  ValuesController.cs
Com.PlatformServices.FileSystem/Logic/: FileSystemLogic.cs  IFileSystemLogic.cs
Com.PlatformServices.FileSystem/Properties/: launchSettings.json
Com.PlatformServices.FileSystem/Repository/: FileSystemRepository.cs  IFileSystemRepository.cs
Com.PlatformServices.FileSystem/Requests/: FileRequestModel.cs
Com.PlatformServices.Logger/: Program.cs  ReadMe.txt  Startup.cs
Com.PlatformServices.Security/: Program.cs  ReadMe.txt  Startup.cs
Com.PlatformServices.SystemSettings/: Com.PlatformServices.SystemSettings.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
Com.PlatformServices.SystemSettings/Configurations/: AppSettings.cs
Com.PlatformServices.SystemSettings/Controllers/: CodesController.cs
Com.PlatformServices.SystemSettings/Logic/: CodesLogic.cs  ICodesLogic.cs
Com.PlatformServices.SystemSettings/Properties/: launchSettings.json
Com.PlatformServices.SystemSettings/Repository/: CodeRepository.cs  ICodeRepository.cs
Com.PlatformServices.SystemSettings/Requests/: CodesRequestModel.cs
Z_Docker_Apps/: Z_Docker_Apps.mdproj  docker-compose.yml
docker_development_environment/: Docker_DB_Update_Script.sql  Standardisation.txt  development_environment.csproj  (+2 more)
(+90 files in other folders)
