<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.EzTender.Common\Com.EzTender.Common.csproj" />
    <ProjectReference Include="..\Com.EzTender.DataModel\Com.EzTender.DataModel.csproj" />
    <ProjectReference Include="..\Com.EzTender.Repository\Com.EzTender.Repository.csproj" />
    <ProjectReference Include="..\Com.EzTender.ViewModels\Com.EzTender.ViewModels.csproj" />
  </ItemGroup>

</Project>
